/**********************************************
*** GENERAL
**********************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    height: 100vh;
    color: #555;
}
h1{
    margin-top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    left: 40%;
    transform: translateX(-40%);
    font-weight: 100; 
}
.thresh-score{
    color: #5f27cd;
    font-size: 25px;
    margin-top: 15px;
    position: absolute;
    left: 61%;
    transform: translateX(-60%); 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 8px;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    text-align: center;
    float: left;
    height: 600px;
    padding: 100px;
}

.input-value:focus{ border-color: #5f27cd; }
.input-value::placeholder{font-size: 13px; font-weight: 300;}
.input-value{
    font-family: Lato;
    text-align: center;
    font-weight: 700;
    width: 200px;
    color: #5f27cd;
    height: 30px;
    font-size: 15px;
    position: absolute;
    right: 21%;
    top: 65px;
    border: none;
    text-transform: uppercase;
    border-bottom: 1px solid #555;
}   

/**********************************************
*** PLAYERS
**********************************************/

.player-name {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    font-size: 80px;
    font-weight: 100;
    color: #5f27cd;
    margin-bottom: 130px;
}

.active { background-color: #f7f7f7; }
.active .player-name { font-weight: 300; }

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #5f27cd;
    top: -7px;
    left: 10px;
}

.player-current-box {
    background-color: #5f27cd;
    border-radius: 10px;
    color: #fff;
    width: 50%;
    height: 25%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-label {
    text-transform: uppercase;
    margin: 5px 0 10px 0;
    font-size: 15px;
    color: rgb(236, 236, 236);
}

.player-current-score {
    font-size: 30px;
    font-weight: 100;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: color 0.3s;
    display: inline-block;
}

button:hover { font-weight: 500; }
button:hover i { margin-right: 20px; }

button:focus,
.input-value:focus{
    outline: none;
}

i {
    color: #5f27cd;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-new { left:19%; top: 70px;}
.btn-roll { top: 403px;}
.btn-hold { top: 467px;}
.btn-set-value{left: 90%; top: 70px;}

.dice {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.die1{top: 100px;}
.die2{top: 250px;}

.winner { background-color: #f7f7f7; }
.winner .player-name { font-weight: 300; color: #5f27cd; }  